include ~/.config/kitty/themes/ayu.conf
confirm_os_window_close 0


font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

background_opacity 0.9
background_blur 32

window_padding_width 20

enable_audio_bell no
visual_bell_duration 0.0

cursor_shape block
cursor_blink_interval 0
shell_integration disabled

