{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    //"custom/uptime",
    "backlight",
    "battery",
    "network",
    //"cpu",
    "memory",
    "custom/lock"
    //"custom/power"
  ],

  "custom/cava-internal": {
    "exec": "sh ~/.config/waybar/scripts/Cava.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "swaymsg reload & pkill waybar & waybar",
    "layer": "below",
    "output": "all"
  },
  
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }, 
    "persistent-workspaces": {"eDP-1": 3}
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  /*"custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },*/

  "clock": {
    "timezone": "Europe/Bucharest",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m - %H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢 ",//{bandwidthDownBits}",
    "format-ethernet": "󰈀 ",//{bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " MUTE",
    "format-icons": {
      "default": [" ", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"
      ],
      "default": [
        "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
      ]
    },
    /*"format-full": "Charged ",*/
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  }

}
