
listener {
    timeout = 300         # 5 minutes
    on-timeout = hyprlock  # command to run after timeout
    on-resume = echo "back" # optional, runs when you come back
}

# Turn off screen after 7 minutes
listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 minutes
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
